Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de antecessor
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número")
leia (numero1)
subtracao<-numero1-1)
escreva("O antecessor é:",subtracao)

Fimalgoritmo