Algoritmo "Area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de area do triangulo
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a base:")
leia (base)
escreva ("Digite a altura:")
leia (altura)
resultado<-base*altura/2
escreva("O da área é:",resultado)

Fimalgoritmo