Algoritmo "Area do Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de area do triangulo
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
raio:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o raio do circulo:")
leia (raio)
resultado<-(raio*raio)*(3.14)
escreva("A área é:",resultado)

Fimalgoritmo