Algoritmo "Area do Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de area do triangulo
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
base, altura:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a base do retângulo:")
leia (base)
escreva ("Digite a altura do retângulo:")
leia (altura)
resultado<-(base*altura)
escreva("A área é:",resultado)

Fimalgoritmo