Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de Divisão
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (numero1)
escreva ("Digite um número: ")
leia (numero2)
divisao<-numero1/numero2
escreva("A divisão dos valores digitados é:",divisao)
Fimalgoritmo