Algoritmo "Graus F e C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcular a conversão de graus celsius para farenheint
// Autor(a)    : Karoline Souza
// Data atual  : 17/03/2023
Var
celsius:real
farenheint:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os Farenheint para transformar em Celsius:")
leia(farenheint)
Celsius<-(farenheint-32)/1.8

escreval("A conversão de Fº para Cº é de:",celsius)
Fimalgoritmo