Algoritmo "Idade em dias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcular a idade em dias
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
anos:inteiro
meses:inteiro
dias:inteiro
idadeEmDias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a idade em anos")
leia(anos)
escreva("Digite a idade em meses")
leia(meses)
escreva("Digite a idade em dias")
leia (dias)
idadeEmDias <-(anos*365)+(meses*30)+(dias)
escreva("A sua idade em dias é:",idadeEmDias)

Fimalgoritmo