Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de Soma
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número")
leia (numero1)
escreva ("Digite um número")
leia (numero2)
soma<-numero1+numero2
escreva("A soma dos valores digitados é:",soma)
Fimalgoritmo