Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um programa de Subtração
// Autor(a)    : Karoline Souza
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (numero1)
escreva ("Digite um número: ")
leia (numero2)
subtracao<-numero1-numero2
escreva("A subtração dos valores digitados é:",subtracao)
Fimalgoritmo