Algoritmo "DesvioCondicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Desvio condicional composto
// Autor(a)    : Karoline Souza
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia (valor)
se (valor>20)entao
escreva("valor maior que 20")
senao
se (valor<20) entao
escreva ("valor menor que 20")
senao
escreval ("valor igual a 20")
fimse
fimse
Fimalgoritmo