Algoritmo "PositivoNegativo 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Função de ver se um número énegativo ou positivo
// Autor(a)    : Karoline Souza
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia (numero)
se(numero>=0)entao
escreva("Número positivo")
senao
escreval("Número negativo")
fimse

Fimalgoritmo