Algoritmo "Valor maior19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : um algoritmo que fale a idade liberada de votação de acordo com a idade
// Autor(a)    : Karoline Souza
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor01:real
valor02:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um valor")
leia (valor01)
escreval ("Digite outro valor")
leia (valor02)

se(valor01>valor02)entao
escreval ("o maior valor é o valor 01")
senao
escreval ("o maior valor é o valor 02")
fimse

Fimalgoritmo