Algoritmo "Valores 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : um algoritmo que mostre o valor em ordem crescente
// Autor(a)    : Karoline Souza
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor01:real
valor02:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia (valor01)
escreval("Digite outro valor")
leia (valor02)

se (valor01>valor02) entao
escreval (valor02,valor01)
senao
escreval (valor01,valor02)

fimse




Fimalgoritmo