Algoritmo "55 Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Um código que realiza a tabuada de qualquer número
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   Numero, Resultado, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número ao qual você deseja saber a tabuada:")
   leia (Numero)
      contadora<-1
   enquanto contadora<11 faca
      Resultado<-contadora*Numero
      escreval(Numero, " X", contadora, " =", Resultado)
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo