Algoritmo "EscolhaSemana2"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escolha o dia
// Autor(a)    : Karoline Souza
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
dia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número para saber o dia da semana:")
Leia(dia)
Escolha dia

caso 1
escreval("Domingo")
caso 2
escreval("Segunda")
caso 3
escreval("Terça")
caso 4
escreval("Quarta")
caso 5
escreval("Quinta")
caso 6
escreval("Sexta")
caso 7
escreval("Sabado")
outrocaso
Escreval ("Não há dia correspondente")
fimescolha
Fimalgoritmo