Algoritmo "EscolhaMeses"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escolha os meses
// Autor(a)    : Karoline Souza
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
meses:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número para saber os meses do ano")
leia (meses)
escolha meses

caso 1
Escreval ("Janeiro")
caso 2
Escreval ("Fevereiro")
caso 3
Escreval ("Março")
caso 4
Escreval ("Abril")
caso 5
Escreval ("Maio")
caso 6
Escreval ("Junho")
caso 7
Escreval ("Julho")
caso 8
Escreval ("Agosto")
caso 9
Escreval ("Setembro")
caso 10
Escreval ("Outubro")
caso 11
Escreval ("Novembro")
caso 12
Escreval ("Dezembro")
outrocaso
Escreval ("Não há mês correspondente")
fimescolha

Fimalgoritmo